{
	"folders": [
		{
			"name": "✨ @brittonhayes/inventory",
			"path": "."
		},
		{
			"name": "🚀 @brittonhayes/inventory-api",
			"path": "packages/inventory-api"
		},
		{
			"name": "📦 @brittonhayes/inventory-ui",
			"path": "packages/inventory-ui"
		}
	],
	"settings": {}
}